{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>hmcts/.github//renovate/automerge-minor",
    "local>hmcts/.github:renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update ARGs in Dockerfiles",
      "fileMatch": [
          "Dockerfile"
      ],
      "matchStrings": [
          "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=(?<currentValue>.*)(\\sARG .*?_CHECKSUM=(?<currentDigest>.*))?\\s"

      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
